# Super-Mario-Bros

./: .gitignore  build.gradle
src/main/java/manager/: Camera.java  GameEngine.java  InputManager.java  MapManager.java  SoundManager.java
src/main/java/model/hero/: Mario.java
src/main/java/view/: UIManager.java
src/test/java/: Sample.java  TestBrick.java  TestEndFlag.java  TestEnemy.java  TestHero.java  TestPrize.java  testGameEngine.java  testMapManager.java
src/test/java/UnitTestManagerPackage/: TestCamera.java  TestGameEngine.java  TestInputManager.java  TestMapManager.java  TestSoundManager.java
src/test/java/UnitTestModelPackage/: CompareImages.java  TestBrick.java  TestBrickGameEngine.java  TestEndFlag.java  TestEnemy.java  TestHero.java  TestHeroGameEngine.java  TestMap.java  TestModelObjects.java  TestPrize.java  TestPrizeGameEngine.java
src/test/java/UnitTestViewPackage/: AnimationTest.java  CompareImages.java  ImageLoaderTest.java  MapSelectionItemTest.java  MapSelectionTest.java
src/test/java/view/: AnimationTest.java  CompareImages.java  ImageLoaderTest.java  MapSelectionItemTest.java  MapSelectionTest.java  StartScreenSelectionTest.java  UIManagerTest.java
src/test/reports/jacoco/: index.html  jacoco-sessions.html
src/test/reports/jacoco/manager/: ButtonAction.html  ButtonAction.java.html  Camera.html  Camera.java.html  GameEngine.html  GameEngine.java.html  GameStatus.html  GameStatus.java.html  InputManager.html  InputManager.java.html  MapCreator.html  MapCreator.java.html  MapManager.html  MapManager.java.html  SoundManager.html  SoundManager.java.html  index.html  index.source.html
src/test/reports/jacoco/model/: EndFlag.html  EndFlag.java.html  GameObject.html  GameObject.java.html  Map.html  Map.java.html  index.html  index.source.html
src/test/reports/jacoco/model.brick/: Brick.html  Brick.java.html  GroundBrick.html  GroundBrick.java.html  OrdinaryBrick.html  OrdinaryBrick.java.html  Pipe.html  Pipe.java.html  SurpriseBrick.html  SurpriseBrick.java.html  index.html  index.source.html
src/test/reports/jacoco/model.enemy/: Enemy.html  Enemy.java.html  Goomba.html  Goomba.java.html  KoopaTroopa.html  KoopaTroopa.java.html  index.html  index.source.html
src/test/reports/jacoco/model.hero/: Fireball.html  Fireball.java.html  Mario.html  Mario.java.html  MarioForm.html  MarioForm.java.html  index.html  index.source.html
src/test/reports/jacoco/model.prize/: BoostItem.html  BoostItem.java.html  Coin.html  Coin.java.html  FireFlower.html  FireFlower.java.html  OneUpMushroom.html  OneUpMushroom.java.html  SuperMushroom.html  SuperMushroom.java.html  index.html  index.source.html
src/test/reports/jacoco/view/: Animation.html  ImageLoader.html  ImageLoader.java.html  MapSelection.java.html  MapSelectionItem.html  StartScreenSelection.html  StartScreenSelection.java.html  UIManager.html  index.source.html
src/test/reports/pitestViewPackage/: index.html  mutations.xml
src/test/reports/pitestViewPackage/view/: Animation.java.html  ImageLoader.java.html  MapSelection.java.html  MapSelectionItem.java.html  StartScreenSelection.java.html  UIManager.java.html  index.html
src/test/reports/viewJacoco/view/: Animation.java.html  MapSelection.html  MapSelectionItem.java.html  UIManager.java.html  index.html
src/test/reports/viewPitest/view/: Animation.java.html  ImageLoader.java.html  MapSelection.java.html  MapSelectionItem.java.html  StartScreenSelection.java.html  UIManager.java.html  index.html
