plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.+'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
}

test {
    useJUnitPlatform()
    excludes = [
            '**/*UnitTestManagerPackage*',
            '**/*UnitTestModelPackage*',
//            '**/*view*'
    ]
    ignoreFailures = true
    finalizedBy jacocoTestReport
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['view.*']
    targetTests = ['view.*Test*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
//                    '**/*UnitTestManagerPackage*',
//            '**/*UnitTestModelPackage*',
//                    '**/*view*'
            ])
        }))
    }
}